BETA only M.O.D. Kernel adds LZ4 ZRAM 830mhz GPU clock F2FS cache and data support and Fsync toggle.  Use at your own risk!!!

Requires Mi9 LOS first from Demonsingur.  Then flash the LOS_MODkernelBeta.zip from TWRP (Mauronofrio 3.3.1.41+ ONLY supports Mi9 and F2FS).  

Reboot to recovery again, flash Magisk 19.4 to root the kernel (Install).  Next in TWRP Install / Image and select the included LOS_MODkernel_Beta_dtbo.img and flash to DTBO.

Lineage OS modules (WLAN / Sound) are installed with fstab.qcom that adds mount support for F2FS partitions.  It will boot EXT4 or F2FS.

Flash LOS_modules_and_fstab_patch_F2FS_MI9_Cache_NoBarrier.zip from TWRP to install these modules.

For instructions on how to convert your partitions to F2FS see http://forum.xda-developers.com/Mi-9/development/m-o-d-kernel-mi-9-android-9-pie-t3960271 you need to backup all apps and userdata because it will be lost.

THIS HAS NOT BEEN TESTED ON LOS YET!!!  



 
